{
  "name": "ablyv",
  "version": "1.0.0",
  "description": "",
  "run": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.5.0",
    "ansi-styles": "^4.3.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "balanced-match": "^1.0.2",
    "base-64": "^0.1.0",
    "brace-expansion": "^1.1.11",
    "chalk": "^4.1.2",
    "charenc": "^0.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "crypt": "^0.0.2",
    "delayed-stream": "^1.0.0",
    "digest-fetch": "^1.3.0",
    "ejs": "^3.1.9",
    "event-target-shim": "^5.0.1",
    "express": "^4.18.2",
    "filelist": "^1.0.4",
    "form-data": "^4.0.0",
    "form-data-encoder": "^1.7.2",
    "formdata-node": "^4.4.1",
    "has-flag": "^4.0.0",
    "humanize-ms": "^1.2.1",
    "is-buffer": "^1.1.6",
    "jake": "^10.8.7",
    "md5": "^2.3.0",
    "minimatch": "^3.1.2",
    "openai": "^4.28.0",
    "supports-color": "^7.2.0",
    "tr46": "^0.0.3",
    "undici-types": "^5.26.5",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
